{
  "name": "ohm-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --ip 0.0.0.0 --port 8787",
    "build:wasm": "clang++ --target=wasm32 -std=c++20 -O2 -nostdlib -fno-exceptions -fno-rtti -Wl,--no-entry -o src/pet.wasm cpp/pet.cpp",
    "test:cpp": "g++ -std=c++20 -g -Wall -fsanitize=address,undefined cpp/pet_test.cpp -o /tmp/pet_test && setarch $(uname -m) -R /tmp/pet_test",
    "typecheck": "wrangler types && tsc"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "wrangler": "^4.142.0"
  }
}
