{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ohm-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  // Recompile the C++ before every dev start and deploy, and whenever a file in cpp/ changes.
  "build": { "command": "npm run build:wasm", "watch_dir": "cpp" }
}